In [27]:
import pandas as pd
import numpy as np

In [28]:
# pivot tables - rejiggering repeating, categorical data into the different axes
g = np.random.default_rng(0)
d = pd.DataFrame(g.integers(0, 100, [8, 3]), columns=list("ABC"))
d["year"] = [2018] * 4 + [2019] * 4
d["quarter"] = "Q1 Q2 Q3 Q4".split() * 2
d

    A   B   C  year quarter
0  85  63  51  2018      Q1
1  26  30   4  2018      Q2
2   7   1  17  2018      Q3
3  81  64  91  2018      Q4
4  50  60  97  2019      Q1
5  72  63  54  2019      Q2
6  55  93  27  2019      Q3
7  81  67   0  2019      Q4

In [29]:
# show 'sales' of product A by year and quarter
d.pivot_table(index="quarter", columns="year", values="A")
# by default pandas runs `mean` on each of the values, which explains why
# then turned from an int into a float, and would also cover what happens
# if there are duplicate values

# you can change the aggregate function called by passing in the `aggfunc`
# argument into the `pivot_table` method
d.pivot_table(index="quarter", columns="year", values="A", aggfunc="size", sort=False)
# `size` includes all values, including NaN while `count` does not include
# NaN

year     2018  2019
quarter
Q1          1     1
Q2          1     1
Q3          1     1
Q4          1     1

# Pivot tables with the Olympics
- Read in the Olympic data with the values Age, Height, Team, Year, Season, Sport, Medal
- Only include games from 1980 to present
- Only include data from: Great Britain, France, United States, Switzerland, China, India
 
Answer:
1. What was the average age of the olympic athletes? In which country to athletes consistently appear the youngest?
2. How tall were the tallest athletes in each sport in each year?
3. How many medals did each country earn each year?

In [30]:
df = pd.read_csv(
    "../data/olympic_athlete_events.csv",
    usecols=["Age", "Height", "Team", "Year", "Season", "Sport", "Medal"],
).query(
    "Year >= 1980 & Team.isin(['Great Britain', 'France', 'United States', 'Switzerland', 'China', 'India'])"
)
df.head()

     Age  Height           Team  Year  Season                 Sport Medal
0   24.0   180.0          China  1992  Summer            Basketball   NaN
1   23.0   170.0          China  2012  Summer                  Judo   NaN
10  31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
11  31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
12  31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN

In [31]:
# 1. Average age of the athletes
print(f"Mean age is {df['Age'].mean():.2f}")

df.pivot_table(index="Team", values="Age")
# As predicted, China has the youngest athletes on average

# this is the book's version, which shows year team and age
df.pivot_table(index="Year", columns="Team", values="Age")

Mean age is 25.20

Team,China,France,Great Britain,India,Switzerland,United States
Year,,,,,,
1980,21.868421,23.524590,22.882507,25.506667,24.557823,22.770992
1984,22.076336,24.369830,24.445423,24.905660,23.589744,24.437118
1988,22.358447,24.520076,25.439560,24.000000,26.218868,24.904977
1992,21.955752,25.140187,25.584055,24.184615,25.413194,25.474866
1994,20.627907,24.601307,25.282051,NaN,25.500000,24.976744
1996,22.021531,25.296629,26.746032,24.629630,27.122093,26.273277
1998,21.784091,25.462069,27.243902,16.000000,25.641509,25.146154
2000,22.515306,25.982833,26.406948,25.400000,27.376812,26.576203
2002,23.127451,25.737805,26.833333,20.000000,26.238710,25.726316
2004,23.006122,26.139073,26.303977,24.728395,27.343284,26.439093
2006,23.457143,26.303226,26.851852,25.200000,26.284848,25.637288
2008,23.903955,26.285714,25.200969,25.402985,27.312500,26.225806
2010,23.239669,25.911458,26.147059,25.666667,26.548387,25.841584
2012,23.894168,26.606635,25.922619,25.637363,27.172131,26.461883
2014,23.400000,25.708995,25.628571,25.000000,25.855814,26.189189
2016,23.873706,27.095238,26.653191,26.100000,25.891892,26.217454

In [32]:
# 2. How tell were the tallest athletes in each sport each year?
df.pivot_table(index="Year", columns="Sport", values="Height", aggfunc="max")

# the book has year and sport swapped
df.pivot_table(index="Sport", columns="Year", values="Height", aggfunc="max")

Year,1980,1984,1988,1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016
Sport,,,,,,,,,,,,,,,,
Alpine Skiing,184.0,184.0,185.0,185.0,188.0,NaN,188.0,NaN,189.0,NaN,193.0,NaN,193.0,NaN,200.0,NaN
Archery,185.0,188.0,188.0,191.0,NaN,191.0,NaN,191.0,NaN,193.0,NaN,193.0,NaN,193.0,NaN,188.0
Athletics,197.0,203.0,203.0,200.0,NaN,198.0,NaN,197.0,NaN,203.0,NaN,203.0,NaN,208.0,NaN,203.0
Badminton,NaN,NaN,NaN,186.0,NaN,189.0,NaN,187.0,NaN,190.0,NaN,190.0,NaN,191.0,NaN,191.0
Baseball,NaN,NaN,NaN,198.0,NaN,195.0,NaN,206.0,NaN,NaN,NaN,198.0,NaN,NaN,NaN,NaN
Basketball,196.0,216.0,216.0,216.0,NaN,216.0,NaN,226.0,NaN,226.0,NaN,226.0,NaN,221.0,NaN,218.0
Beach Volleyball,NaN,NaN,NaN,NaN,NaN,193.0,NaN,195.0,NaN,192.0,NaN,202.0,NaN,202.0,NaN,188.0
Biathlon,190.0,190.0,188.0,192.0,192.0,NaN,192.0,NaN,192.0,NaN,193.0,NaN,193.0,NaN,193.0,NaN
Bobsleigh,NaN,184.0,NaN,NaN,NaN,NaN,198.0,NaN,190.0,NaN,193.0,NaN,191.0,NaN,189.0,NaN
Boxing,190.0,195.0,196.0,193.0,NaN,191.0,NaN,198.0,NaN,190.0,NaN,203.0,NaN,201.0,NaN,200.0
Canoeing,203.0,203.0,203.0,203.0,NaN,205.0,NaN,203.0,NaN,190.0,NaN,200.0,NaN,194.0,NaN,191.0
Cross Country Skiing,185.0,189.0,186.0,190.0,190.0,NaN,185.0,NaN,188.0,NaN,188.0,NaN,193.0,NaN,193.0,NaN
Curling,NaN,NaN,NaN,NaN,NaN,NaN,188.0,NaN,193.0,NaN,183.0,NaN,189.0,NaN,192.0,NaN
Cycling,190.0,190.0,195.0,192.0,NaN,189.0,NaN,192.0,NaN,192.0,NaN,196.0,NaN,198.0,NaN,196.0
Diving,176.0,175.0,178.0,183.0,NaN,183.0,NaN,183.0,NaN,182.0,NaN,185.0,NaN,178.0,NaN,188.0
Equestrianism,179.0,187.0,187.0,184.0,NaN,196.0,NaN,187.0,NaN,196.0,NaN,196.0,NaN,196.0,NaN,196.0
Fencing,193.0,208.0,208.0,193.0,NaN,196.0,NaN,196.0,NaN,196.0,NaN,196.0,NaN,197.0,NaN,197.0
Figure Skating,183.0,182.0,180.0,182.0,182.0,NaN,182.0,NaN,183.0,NaN,188.0,NaN,188.0,NaN,193.0,NaN
Football,NaN,188.0,190.0,193.0,NaN,191.0,NaN,193.0,NaN,180.0,NaN,193.0,NaN,195.0,NaN,188.0
Freestyle Skiing,NaN,NaN,NaN,190.0,186.0,NaN,193.0,NaN,193.0,NaN,183.0,NaN,193.0,NaN,188.0,NaN
Golf,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,193.0
Gymnastics,180.0,179.0,181.0,178.0,NaN,180.0,NaN,175.0,NaN,176.0,NaN,184.0,NaN,184.0,NaN,184.0
Handball,197.0,200.0,200.0,198.0,NaN,203.0,NaN,199.0,NaN,199.0,NaN,201.0,NaN,204.0,NaN,202.0
Hockey,179.0,190.0,189.0,193.0,NaN,196.0,NaN,196.0,NaN,196.0,NaN,189.0,NaN,189.0,NaN,193.0
Ice Hockey,193.0,193.0,195.0,194.0,195.0,NaN,195.0,NaN,190.0,NaN,195.0,NaN,196.0,NaN,198.0,NaN
Judo,196.0,204.0,204.0,196.0,NaN,205.0,NaN,202.0,NaN,202.0,NaN,203.0,NaN,203.0,NaN,203.0
Luge,188.0,188.0,183.0,188.0,188.0,NaN,188.0,NaN,185.0,NaN,188.0,NaN,188.0,NaN,188.0,NaN
Modern Pentathlon,185.0,188.0,190.0,190.0,NaN,185.0,NaN,186.0,NaN,191.0,NaN,188.0,NaN,188.0,NaN,194.0
Nordic Combined,193.0,183.0,193.0,183.0,180.0,NaN,181.0,NaN,183.0,NaN,183.0,NaN,190.0,NaN,190.0,NaN
Rhythmic Gymnastics,NaN,172.0,170.0,172.0,NaN,172.0,NaN,173.0,NaN,178.0,NaN,177.0,NaN,173.0,NaN,177.0
Rowing,198.0,205.0,205.0,205.0,NaN,205.0,NaN,204.0,NaN,207.0,NaN,207.0,NaN,206.0,NaN,207.0
Rugby Sevens,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,195.0
Sailing,186.0,198.0,198.0,195.0,NaN,203.0,NaN,201.0,NaN,198.0,NaN,194.0,NaN,195.0,NaN,197.0
Shooting,183.0,189.0,190.0,190.0,NaN,195.0,NaN,188.0,NaN,192.0,NaN,192.0,NaN,198.0,NaN,200.0
Short Track Speed Skating,NaN,NaN,NaN,182.0,183.0,NaN,183.0,NaN,188.0,NaN,186.0,NaN,186.0,NaN,189.0,NaN
Skeleton,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,188.0,NaN,185.0,NaN,185.0,NaN,190.0,NaN
Ski Jumping,185.0,180.0,185.0,190.0,185.0,NaN,185.0,NaN,185.0,NaN,190.0,NaN,190.0,NaN,190.0,NaN
Snowboarding,NaN,NaN,NaN,NaN,NaN,NaN,190.0,NaN,190.0,NaN,186.0,NaN,190.0,NaN,188.0,NaN
Softball,NaN,NaN,NaN,NaN,NaN,182.0,NaN,185.0,NaN,188.0,NaN,191.0,NaN,NaN,NaN,NaN
Speed Skating,185.0,190.0,193.0,193.0,186.0,NaN,186.0,NaN,193.0,NaN,188.0,NaN,203.0,NaN,193.0,NaN
Swimming,194.0,200.0,200.0,201.0,NaN,201.0,NaN,201.0,NaN,202.0,NaN,203.0,NaN,203.0,NaN,206.0
Synchronized Swimming,NaN,178.0,180.0,180.0,NaN,181.0,NaN,181.0,NaN,177.0,NaN,175.0,NaN,178.0,NaN,177.0
Table Tennis,NaN,NaN,185.0,193.0,NaN,193.0,NaN,188.0,NaN,193.0,NaN,192.0,NaN,188.0,NaN,186.0
Taekwondo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,198.0,NaN,198.0,NaN,201.0,NaN,201.0,NaN,197.0
Tennis,NaN,NaN,193.0,200.0,NaN,200.0,NaN,198.0,NaN,188.0,NaN,198.0,NaN,206.0,NaN,196.0
Trampolining,NaN,NaN,NaN,NaN,NaN,NaN,NaN,175.0,NaN,172.0,NaN,179.0,NaN,179.0,NaN,178.0
Triathlon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,192.0,NaN,191.0,NaN,196.0,NaN,191.0,NaN,191.0
Volleyball,NaN,203.0,203.0,202.0,NaN,203.0,NaN,204.0,NaN,209.0,NaN,210.0,NaN,206.0,NaN,209.0
Water Polo,NaN,198.0,205.0,205.0,NaN,200.0,NaN,200.0,NaN,203.0,NaN,201.0,NaN,203.0,NaN,206.0
Weightlifting,180.0,188.0,190.0,190.0,NaN,195.0,NaN,182.0,NaN,180.0,NaN,177.0,NaN,189.0,NaN,187.0
Wrestling,205.0,190.0,193.0,193.0,NaN,194.0,NaN,196.0,NaN,195.0,NaN,203.0,NaN,203.0,NaN,188.0

In [33]:
# 3. How many medals did each country earn each year?
df.pivot_table(index="Year", columns="Team", values="Medal", aggfunc="count")

Team  China  France  Great Britain  India  Switzerland  United States
Year
1980    0.0    30.0           48.0   16.0          5.0           30.0
1984   74.0    70.0           71.0    0.0         17.0          359.0
1988   50.0    31.0           54.0    0.0         24.0          212.0
1992   73.0    65.0           50.0    0.0          2.0          236.0
1994    3.0    11.0            3.0    NaN          8.0           19.0
1996   94.0    49.0           26.0    1.0         11.0          255.0
1998   14.0    13.0            4.0    0.0         10.0           30.0
2000   65.0    64.0           52.0    1.0         14.0          240.0
2002   14.0    13.0            6.0    0.0         20.0           70.0
2004   82.0    53.0           55.0    1.0          5.0          259.0
2006    9.0    15.0            1.0    0.0         15.0           48.0
2008  170.0    77.0           81.0    3.0         11.0          309.0
2010   15.0    14.0            1.0    0.0         12.0           89.0
2012  117.0    78.0          122.0    6.0          4.0          238.0
2014   12.0    18.0           10.0    0.0         28.0           52.0
2016  109.0    96.0          145.0    2.0         11.0          256.0

In [34]:
# here's the book's version of the above - seems to do exactly what mine did
# since count ignores NaN and size includes it.
pd.pivot_table(
    df.dropna(subset="Medal"),
    index="Year",
    columns="Team",
    values="Medal",
    aggfunc="size",
)

Team  China  France  Great Britain  India  Switzerland  United States
Year
1980    NaN    30.0           48.0   16.0          5.0           30.0
1984   74.0    70.0           71.0    NaN         17.0          359.0
1988   50.0    31.0           54.0    NaN         24.0          212.0
1992   73.0    65.0           50.0    NaN          2.0          236.0
1994    3.0    11.0            3.0    NaN          8.0           19.0
1996   94.0    49.0           26.0    1.0         11.0          255.0
1998   14.0    13.0            4.0    NaN         10.0           30.0
2000   65.0    64.0           52.0    1.0         14.0          240.0
2002   14.0    13.0            6.0    NaN         20.0           70.0
2004   82.0    53.0           55.0    1.0          5.0          259.0
2006    9.0    15.0            1.0    NaN         15.0           48.0
2008  170.0    77.0           81.0    3.0         11.0          309.0
2010   15.0    14.0            1.0    NaN         12.0           89.0
2012  117.0    78.0          122.0    6.0          4.0          238.0
2014   12.0    18.0           10.0    NaN         28.0           52.0
2016  109.0    96.0          145.0    2.0         11.0          256.0

# Extension questions
1. How many medals did each country win per year, with the index including the year and season in which the games took place
2. Pivot table which shows the average and and average height per year per team
3. As above but broken up by year and season

In [ ]:
# how many medals did each country win, broken down by year and season
(
    df.pivot_table(
        index="Team", columns=["Year", "Season"], values="Medal", aggfunc="count"
    )
)

Year            1980          1984          1988          1992          1994  \
Season        Summer Winter Summer Winter Summer Winter Summer Winter Winter
Team
China            NaN    0.0   74.0    0.0   50.0    0.0   70.0    3.0    3.0
France          29.0    1.0   67.0    3.0   29.0    2.0   55.0   10.0   11.0
Great Britain   47.0    1.0   71.0    0.0   54.0    0.0   50.0    0.0    3.0
India           16.0    NaN    0.0    NaN    0.0    0.0    0.0    0.0    NaN
Switzerland      2.0    3.0   13.0    4.0    8.0   16.0    1.0    1.0    8.0
United States    NaN   30.0  352.0    7.0  207.0    5.0  222.0   14.0   19.0

Year            1996   1998   2000   2002   2004   2006   2008   2010   2012  \
Season        Summer Winter Summer Winter Summer Winter Summer Winter Summer
Team
China           94.0   14.0   65.0   14.0   82.0    9.0  170.0   15.0  117.0
France          49.0   13.0   64.0   13.0   53.0   15.0   77.0   14.0   78.0
Great Britain   26.0    4.0   52.0    6.0   55.0    1.0   81.0    1.0  122.0
India            1.0    0.0    1.0    0.0    1.0    0.0    3.0    0.0    6.0
Switzerland     11.0   10.0   14.0   20.0    5.0   15.0   11.0   12.0    4.0
United States  255.0   30.0  240.0   70.0  259.0   48.0  309.0   89.0  238.0

Year            2014   2016
Season        Winter Summer
Team
China           12.0  109.0
France          18.0   96.0
Great Britain   10.0  145.0
India            0.0    2.0
Switzerland     28.0   11.0
United States   52.0  256.0

In [ ]:
# average age and average height per year per team
df.pivot_table(index="Year", columns="Team", values=["Age", "Height"])

            Age                                                                \
Team      China     France Great Britain      India Switzerland United States
Year
1980  21.868421  23.524590     22.882507  25.506667   24.557823     22.770992
1984  22.076336  24.369830     24.445423  24.905660   23.589744     24.437118
1988  22.358447  24.520076     25.439560  24.000000   26.218868     24.904977
1992  21.955752  25.140187     25.584055  24.184615   25.413194     25.474866
1994  20.627907  24.601307     25.282051        NaN   25.500000     24.976744
1996  22.021531  25.296629     26.746032  24.629630   27.122093     26.273277
1998  21.784091  25.462069     27.243902  16.000000   25.641509     25.146154
2000  22.515306  25.982833     26.406948  25.400000   27.376812     26.576203
2002  23.127451  25.737805     26.833333  20.000000   26.238710     25.726316
2004  23.006122  26.139073     26.303977  24.728395   27.343284     26.439093
2006  23.457143  26.303226     26.851852  25.200000   26.284848     25.637288
2008  23.903955  26.285714     25.200969  25.402985   27.312500     26.225806
2010  23.239669  25.911458     26.147059  25.666667   26.548387     25.841584
2012  23.894168  26.606635     25.922619  25.637363   27.172131     26.461883
2014  23.400000  25.708995     25.628571  25.000000   25.855814     26.189189
2016  23.873706  27.095238     26.653191  26.100000   25.891892     26.217454

          Height                                                    \
Team       China      France Great Britain       India Switzerland
Year
1980  162.636364  175.098765    175.443182  170.753247  177.007042
1984  171.612536  176.283920    174.407871  169.403846  173.421569
1988  171.298824  176.164659    176.079044  168.700000  176.614786
1992  171.000000  175.227769    176.148148  172.500000  175.333333
1994  169.233333  173.013072    172.918919         NaN  174.108696
1996  170.401442  174.487640    177.441489  171.785714  174.108434
1998  168.913580  174.827586    173.764706  183.000000  174.283019
2000  170.956633  176.231760    176.482587  173.333333  176.492754
2002  169.010000  175.774390    173.055556  183.000000  176.193548
2004  172.746939  176.114790    176.661932  169.913580  176.305970
2006  170.307143  174.038710    176.111111  167.800000  176.012121
2008  176.022760  176.963636    176.886199  173.119403  176.053571
2010  169.561983  174.765625    176.338235  176.000000  176.618280
2012  175.451404  177.335714    177.763040  173.567568  177.098361
2014  169.809524  173.772487    173.428571  170.000000  174.046512
2016  174.985507  177.748016    176.400000  169.967213  173.858108


Team United States
Year
1980    175.023622
1984    176.877451
1988    176.621993
1992    176.395676
1994    175.442857
1996    177.481333
1998    173.467181
2000    177.325269
2002    173.768421
2004    176.936080
2006    173.867797
2008    177.471774
2010    174.488449
2012    178.091181
2014    174.714715
2016    177.789398

In [ ]:
# avg age and height per year, per team, by season and year
df.pivot_table(index=["Year", "Season"], columns="Team", values=["Age", "Height"])

                   Age                                                  \
Team             China     France Great Britain      India Switzerland
Year Season
1980 Summer        NaN  23.695000     22.764526  25.506667   25.325581
     Winter  21.868421  22.750000     23.571429        NaN   23.475410
1984 Summer  22.095975  24.302260     24.456693  24.905660   23.653061
     Winter  21.985714  24.789474     24.350000        NaN   23.358209
1988 Summer  22.456265  24.504854     25.781585  24.072727   27.602649
     Winter  19.600000  24.576577     23.417722  22.666667   24.385965
1992 Summer  21.960317  25.554622     25.859719  24.426230   26.333333
     Winter  21.932432  23.951807     23.820513  20.500000   24.068376
1994 Winter  20.627907  24.601307     25.282051        NaN   25.500000
1996 Summer  22.021531  25.296629     26.746032  24.629630   27.122093
1998 Winter  21.784091  25.462069     27.243902  16.000000   25.641509
2000 Summer  22.515306  25.982833     26.406948  25.400000   27.376812
2002 Winter  23.127451  25.737805     26.833333  20.000000   26.238710
2004 Summer  23.006122  26.139073     26.303977  24.728395   27.343284
2006 Winter  23.457143  26.303226     26.851852  25.200000   26.284848
2008 Summer  23.903955  26.285714     25.200969  25.402985   27.312500
2010 Winter  23.239669  25.911458     26.147059  25.666667   26.548387
2012 Summer  23.894168  26.606635     25.922619  25.637363   27.172131
2014 Winter  23.400000  25.708995     25.628571  25.000000   25.855814
2016 Summer  23.873706  27.095238     26.653191  26.100000   25.891892

                               Height                                        \
Team        United States       China      France Great Britain       India
Year Season
1980 Summer           NaN         NaN  175.890000    175.513761  170.753247
     Winter     22.770992  162.636364  171.418605    174.520000         NaN
1984 Summer     24.599132  172.074303  176.520115    174.437870  169.403846
     Winter     23.562500  166.285714  174.640000    174.115385         NaN
1988 Summer     25.213184  171.281324  176.186441    176.638710  168.700000
     Winter     23.619883  175.000000  176.058824    172.784810         NaN
1992 Summer     25.629986  170.948509  176.014706    176.562500  172.500000
     Winter     24.932692  171.791667  172.957576    173.253521         NaN
1994 Winter     24.976744  169.233333  173.013072    172.918919         NaN
1996 Summer     26.273277  170.401442  174.487640    177.441489  171.785714
1998 Winter     25.146154  168.913580  174.827586    173.764706  183.000000
2000 Summer     26.576203  170.956633  176.231760    176.482587  173.333333
2002 Winter     25.726316  169.010000  175.774390    173.055556  183.000000
2004 Summer     26.439093  172.746939  176.114790    176.661932  169.913580
2006 Winter     25.637288  170.307143  174.038710    176.111111  167.800000
2008 Summer     26.225806  176.022760  176.963636    176.886199  173.119403
2010 Winter     25.841584  169.561983  174.765625    176.338235  176.000000
2012 Summer     26.461883  175.451404  177.335714    177.763040  173.567568
2014 Winter     26.189189  169.809524  173.772487    173.428571  170.000000
2016 Summer     26.217454  174.985507  177.748016    176.400000  169.967213


Team        Switzerland United States
Year Season
1980 Summer  180.534884           NaN
     Winter  171.589286    175.023622
1984 Summer  173.930612    177.182609
     Winter  171.377049    175.206349
1988 Summer  176.834437    177.099859
     Winter  176.301887    174.524691
1992 Summer  175.578947    176.937673
     Winter  174.974359    174.467980
1994 Winter  174.108696    175.442857
1996 Summer  174.108434    177.481333
1998 Winter  174.283019    173.467181
2000 Summer  176.492754    177.325269
2002 Winter  176.193548    173.768421
2004 Summer  176.305970    176.936080
2006 Winter  176.012121    173.867797
2008 Summer  176.053571    177.471774
2010 Winter  176.618280    174.488449
2012 Summer  177.098361    178.091181
2014 Winter  174.046512    174.714715
2016 Summer  173.858108    177.789398